2026-03-21T12:24:48.0071645Z INFO:     169.254.129.1:45747 - "WebSocket /ws/behaviour" [accepted]
2026-03-21T12:24:48.0072284Z 2026-03-21 12:24:48 - app.api.websocket_manager - INFO - New client connected. Total active connections: 1
2026-03-21T12:24:48.0072323Z 2026-03-21 12:24:48 - app.main - INFO - Client 128485227002384 connected to behaviour stream
2026-03-21T12:24:48.0072351Z INFO:     connection open
2026-03-21T12:25:01.1275382Z 2026-03-21 12:25:01 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0000 long_drift=0.2999 warmup=False
2026-03-21T12:25:01.1276836Z 2026-03-21 12:25:01 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:02.5162923Z 2026-03-21 12:25:02 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095899.867, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.561325, "short_drift": 0.0, "long_drift": 0.29989, "stability_score": 1.0, "behavioural_consistency": 1.0, "prototype_confidence": 0.510403, "prototype_support_strength": 0.733848, "anomaly_indicator": 0.219337, "matched_prototype_id": 1, "trust_score": 0.546489, "raw_trust_signal": 0.806537, "alpha_t": 0.848341, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 1, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:04.5794208Z 2026-03-21 12:25:04 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0050 long_drift=0.0000 warmup=False
2026-03-21T12:25:04.5795217Z 2026-03-21 12:25:04 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:05.2701331Z 2026-03-21 12:25:05 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095899.868, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.561313, "short_drift": 0.004974, "long_drift": 0.0, "stability_score": 1.0, "behavioural_consistency": 1.0, "prototype_confidence": 0.510392, "prototype_support_strength": 0.733848, "anomaly_indicator": 0.220435, "matched_prototype_id": 1, "trust_score": 0.573977, "raw_trust_signal": 0.724524, "alpha_t": 0.845605, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 2, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:05.9039549Z 2026-03-21 12:25:05 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0641 long_drift=0.0000 warmup=False
2026-03-21T12:25:05.9040094Z 2026-03-21 12:25:05 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:06.5501867Z 2026-03-21 12:25:06 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095904.384, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.56671, "short_drift": 0.064142, "long_drift": 0.0, "stability_score": 0.964198, "behavioural_consistency": 0.999976, "prototype_confidence": 0.515299, "prototype_support_strength": 0.733848, "anomaly_indicator": 0.230541, "matched_prototype_id": 1, "trust_score": 0.617001, "raw_trust_signal": 0.80413, "alpha_t": 0.813063, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 3, "layer3_used": true, "gat_augmented": false}
2026-03-21T12:25:07.1890334Z 2026-03-21 12:25:07 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0432 long_drift=0.0000 warmup=False
2026-03-21T12:25:07.1891121Z 2026-03-21 12:25:07 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:07.8438281Z 2026-03-21 12:25:07 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095904.385, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.552151, "short_drift": 0.043216, "long_drift": 0.0, "stability_score": 0.778933, "behavioural_consistency": 0.996234, "prototype_confidence": 0.502061, "prototype_support_strength": 0.733848, "anomaly_indicator": 0.233601, "matched_prototype_id": 1, "trust_score": 0.643188, "raw_trust_signal": 0.766275, "alpha_t": 0.824572, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 4, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:08.4689305Z 2026-03-21 12:25:08 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0749 long_drift=0.0000 warmup=False
2026-03-21T12:25:08.4690367Z 2026-03-21 12:25:08 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:09.1172359Z 2026-03-21 12:25:09 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095905.682, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.553192, "short_drift": 0.074871, "long_drift": 0.0, "stability_score": 0.739418, "behavioural_consistency": 0.995767, "prototype_confidence": 0.503008, "prototype_support_strength": 0.733848, "anomaly_indicator": 0.24013, "matched_prototype_id": 1, "trust_score": 0.664015, "raw_trust_signal": 0.751191, "alpha_t": 0.807162, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:09.7487831Z 2026-03-21 12:25:09 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0603 long_drift=0.0000 warmup=False
2026-03-21T12:25:09.7502584Z 2026-03-21 12:25:09 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:10.402136Z 2026-03-21 12:25:10 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095905.683, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.557375, "short_drift": 0.060332, "long_drift": 0.0, "stability_score": 0.724524, "behavioural_consistency": 0.992605, "prototype_confidence": 0.053041, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.234665, "matched_prototype_id": 4, "trust_score": 0.680532, "raw_trust_signal": 0.753375, "alpha_t": 0.815159, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:11.02919Z 2026-03-21 12:25:11 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0401 long_drift=0.0117 warmup=False
2026-03-21T12:25:11.0292553Z 2026-03-21 12:25:11 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:11.6815899Z 2026-03-21 12:25:11 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095906.922, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.56577, "short_drift": 0.040065, "long_drift": 0.01174, "stability_score": 0.763314, "behavioural_consistency": 0.993259, "prototype_confidence": 0.05384, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.225814, "matched_prototype_id": 4, "trust_score": 0.695663, "raw_trust_signal": 0.767642, "alpha_t": 0.826305, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:12.3086312Z 2026-03-21 12:25:12 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0185 long_drift=0.0263 warmup=False
2026-03-21T12:25:12.3089754Z 2026-03-21 12:25:12 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:12.9517049Z 2026-03-21 12:25:12 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095906.923, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.579564, "short_drift": 0.018528, "long_drift": 0.026254, "stability_score": 0.889044, "behavioural_consistency": 0.997852, "prototype_confidence": 0.055153, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.214113, "matched_prototype_id": 4, "trust_score": 0.712761, "raw_trust_signal": 0.801308, "alpha_t": 0.838151, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:13.6049642Z 2026-03-21 12:25:13 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0089 long_drift=0.0296 warmup=False
2026-03-21T12:25:13.6050166Z 2026-03-21 12:25:13 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:14.2556074Z 2026-03-21 12:25:14 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095908.234, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.580621, "short_drift": 0.008921, "long_drift": 0.029597, "stability_score": 0.890556, "behavioural_consistency": 0.998548, "prototype_confidence": 0.055253, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.21156, "matched_prototype_id": 4, "trust_score": 0.727021, "raw_trust_signal": 0.803841, "alpha_t": 0.843434, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:14.6722086Z 2026-03-21 12:25:14 - app.main - WARNING - Engine processing error for client 128485227002384: Non-monotonic timestamp for session
2026-03-21T12:25:14.6722633Z 2026-03-21 12:25:14 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:15.3122926Z 2026-03-21 12:25:15 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0020 long_drift=0.0341 warmup=False
2026-03-21T12:25:15.3160315Z 2026-03-21 12:25:15 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:15.9629755Z 2026-03-21 12:25:15 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095909.543, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.58511, "short_drift": 0.002036, "long_drift": 0.034073, "stability_score": 0.935413, "behavioural_consistency": 0.999972, "prototype_confidence": 0.055681, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.207868, "matched_prototype_id": 4, "trust_score": 0.740575, "raw_trust_signal": 0.815736, "alpha_t": 0.847221, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:16.5980322Z 2026-03-21 12:25:16 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0030 long_drift=0.0307 warmup=False
2026-03-21T12:25:16.5981087Z 2026-03-21 12:25:16 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:17.2442556Z 2026-03-21 12:25:17 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095909.544, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.584614, "short_drift": 0.00302, "long_drift": 0.030725, "stability_score": 0.930432, "behavioural_consistency": 0.999972, "prototype_confidence": 0.055633, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.20832, "matched_prototype_id": 4, "trust_score": 0.751969, "raw_trust_signal": 0.814893, "alpha_t": 0.84668, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:17.8725008Z 2026-03-21 12:25:17 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0020 long_drift=0.0280 warmup=False
2026-03-21T12:25:17.874085Z 2026-03-21 12:25:17 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:18.5167174Z 2026-03-21 12:25:18 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095910.814, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.585031, "short_drift": 0.002012, "long_drift": 0.027979, "stability_score": 0.934638, "behavioural_consistency": 0.999972, "prototype_confidence": 0.055673, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.207902, "matched_prototype_id": 4, "trust_score": 0.761814, "raw_trust_signal": 0.816415, "alpha_t": 0.847235, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:19.1492158Z 2026-03-21 12:25:19 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0030 long_drift=0.0256 warmup=False
2026-03-21T12:25:19.1493005Z 2026-03-21 12:25:19 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:19.7944418Z 2026-03-21 12:25:19 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095910.815, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.584858, "short_drift": 0.003, "long_drift": 0.025594, "stability_score": 0.932952, "behavioural_consistency": 0.999972, "prototype_confidence": 0.055657, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.208194, "matched_prototype_id": 4, "trust_score": 0.770154, "raw_trust_signal": 0.816211, "alpha_t": 0.846691, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:20.435714Z 2026-03-21 12:25:20 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0020 long_drift=0.0236 warmup=False
2026-03-21T12:25:20.4357417Z 2026-03-21 12:25:20 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:21.0861723Z 2026-03-21 12:25:21 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095912.086, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.583994, "short_drift": 0.002032, "long_drift": 0.023559, "stability_score": 0.924254, "behavioural_consistency": 0.999973, "prototype_confidence": 0.055574, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.208426, "matched_prototype_id": 4, "trust_score": 0.77694, "raw_trust_signal": 0.81457, "alpha_t": 0.847223, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:21.7182609Z 2026-03-21 12:25:21 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0030 long_drift=0.0220 warmup=False
2026-03-21T12:25:21.7188084Z 2026-03-21 12:25:21 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:22.370649Z 2026-03-21 12:25:22 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095912.087, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.583599, "short_drift": 0.002997, "long_drift": 0.021988, "stability_score": 0.920582, "behavioural_consistency": 0.999973, "prototype_confidence": 0.055537, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.208825, "matched_prototype_id": 4, "trust_score": 0.782587, "raw_trust_signal": 0.813777, "alpha_t": 0.846693, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:22.9974918Z 2026-03-21 12:25:22 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0047 long_drift=0.0206 warmup=False
2026-03-21T12:25:22.9975513Z 2026-03-21 12:25:22 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:23.6493294Z 2026-03-21 12:25:23 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.342, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.583708, "short_drift": 0.004699, "long_drift": 0.020626, "stability_score": 0.92138, "behavioural_consistency": 0.999973, "prototype_confidence": 0.055547, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.209124, "matched_prototype_id": 4, "trust_score": 0.787418, "raw_trust_signal": 0.813906, "alpha_t": 0.845756, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:24.2780488Z 2026-03-21 12:25:24 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0042 long_drift=0.0195 warmup=False
2026-03-21T12:25:24.2781029Z 2026-03-21 12:25:24 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:24.9210762Z 2026-03-21 12:25:24 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.343, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.5709, "short_drift": 0.00416, "long_drift": 0.019461, "stability_score": 0.793802, "behavioural_consistency": 0.999963, "prototype_confidence": 0.054328, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.215443, "matched_prototype_id": 4, "trust_score": 0.786819, "raw_trust_signal": 0.783531, "alpha_t": 0.846053, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:25.5531198Z 2026-03-21 12:25:25 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0223 long_drift=0.0184 warmup=False
2026-03-21T12:25:25.55318Z 2026-03-21 12:25:25 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:26.1997738Z 2026-03-21 12:25:26 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.885, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.56925, "short_drift": 0.022337, "long_drift": 0.01836, "stability_score": 0.7724, "behavioural_consistency": 0.999959, "prototype_confidence": 0.054171, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.220186, "matched_prototype_id": 4, "trust_score": 0.768571, "raw_trust_signal": 0.675512, "alpha_t": 0.836055, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:26.8329335Z 2026-03-21 12:25:26 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0733 long_drift=0.0199 warmup=False
2026-03-21T12:25:26.832992Z 2026-03-21 12:25:26 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:27.4838804Z 2026-03-21 12:25:27 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.902, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.538474, "short_drift": 0.073319, "long_drift": 0.019938, "stability_score": 0.430166, "behavioural_consistency": 0.999603, "prototype_confidence": 0.051243, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.247682, "matched_prototype_id": 4, "trust_score": 0.732999, "raw_trust_signal": 0.583283, "alpha_t": 0.808015, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:28.1221538Z 2026-03-21 12:25:28 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0589 long_drift=0.0244 warmup=False
2026-03-21T12:25:28.1222199Z 2026-03-21 12:25:28 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:28.7727527Z 2026-03-21 12:25:28 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.912, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.537371, "short_drift": 0.058887, "long_drift": 0.024444, "stability_score": 0.39357, "behavioural_consistency": 0.995489, "prototype_confidence": 0.051138, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.244936, "matched_prototype_id": 4, "trust_score": 0.722616, "raw_trust_signal": 0.676586, "alpha_t": 0.815953, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:29.407299Z 2026-03-21 12:25:29 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0442 long_drift=0.0327 warmup=False
2026-03-21T12:25:29.4076211Z 2026-03-21 12:25:29 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:30.054141Z 2026-03-21 12:25:30 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.927, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.540997, "short_drift": 0.044185, "long_drift": 0.032695, "stability_score": 0.414442, "behavioural_consistency": 0.993561, "prototype_confidence": 0.051483, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.239642, "matched_prototype_id": 4, "trust_score": 0.715865, "raw_trust_signal": 0.684248, "alpha_t": 0.824039, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:30.6799686Z 2026-03-21 12:25:30 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0458 long_drift=0.0426 warmup=False
2026-03-21T12:25:30.6800183Z 2026-03-21 12:25:30 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:31.327764Z 2026-03-21 12:25:31 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.943, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.542979, "short_drift": 0.045796, "long_drift": 0.042605, "stability_score": 0.43396, "behavioural_consistency": 0.993779, "prototype_confidence": 0.051671, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.238975, "matched_prototype_id": 4, "trust_score": 0.71166, "raw_trust_signal": 0.692089, "alpha_t": 0.823153, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:31.9623686Z 2026-03-21 12:25:31 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0291 long_drift=0.0443 warmup=False
2026-03-21T12:25:31.9624471Z 2026-03-21 12:25:31 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:32.6143883Z 2026-03-21 12:25:32 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095913.959, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.54516, "short_drift": 0.029148, "long_drift": 0.044327, "stability_score": 0.451578, "behavioural_consistency": 0.994001, "prototype_confidence": 0.120589, "prototype_support_strength": 0.337857, "anomaly_indicator": 0.234049, "matched_prototype_id": 3, "trust_score": 0.70896, "raw_trust_signal": 0.695559, "alpha_t": 0.83231, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:33.2421425Z 2026-03-21 12:25:33 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0151 long_drift=0.0527 warmup=False
2026-03-21T12:25:33.2422194Z 2026-03-21 12:25:33 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:33.8948132Z 2026-03-21 12:25:33 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.01, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.575544, "short_drift": 0.01507, "long_drift": 0.052688, "stability_score": 0.755418, "behavioural_consistency": 0.995823, "prototype_confidence": 0.12731, "prototype_support_strength": 0.337857, "anomaly_indicator": 0.215426, "matched_prototype_id": 3, "trust_score": 0.718799, "raw_trust_signal": 0.77047, "alpha_t": 0.840052, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:34.5244504Z 2026-03-21 12:25:34 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=TOUCH_SERVICE_15 short_drift=0.1176 long_drift=0.0500 warmup=False
2026-03-21T12:25:34.5245057Z 2026-03-21 12:25:34 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:35.1725417Z 2026-03-21 12:25:35 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.049, "event_type": "TOUCH_SERVICE_15", "similarity_score": 0.57454, "short_drift": 0.117609, "long_drift": 0.050031, "stability_score": 0.760853, "behavioural_consistency": 0.995823, "prototype_confidence": 0.127088, "prototype_support_strength": 0.337857, "anomaly_indicator": 0.237749, "matched_prototype_id": 3, "trust_score": 0.704139, "raw_trust_signal": 0.651036, "alpha_t": 0.783656, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:35.8020758Z 2026-03-21 12:25:35 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=TOUCH_SERVICE_15 short_drift=0.1638 long_drift=0.0512 warmup=False
2026-03-21T12:25:35.8046551Z 2026-03-21 12:25:35 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:36.4490038Z 2026-03-21 12:25:36 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.05, "event_type": "TOUCH_SERVICE_15", "similarity_score": 0.546963, "short_drift": 0.163809, "long_drift": 0.051186, "stability_score": 0.545579, "behavioural_consistency": 0.98443, "prototype_confidence": 0.120988, "prototype_support_strength": 0.337857, "anomaly_indicator": 0.263624, "matched_prototype_id": 3, "trust_score": 0.675472, "raw_trust_signal": 0.585563, "alpha_t": 0.758246, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:37.0765273Z 2026-03-21 12:25:37 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0768 long_drift=0.0622 warmup=False
2026-03-21T12:25:37.076644Z 2026-03-21 12:25:37 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:37.7243462Z 2026-03-21 12:25:37 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.144, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.530131, "short_drift": 0.076818, "long_drift": 0.062152, "stability_score": 0.377441, "behavioural_consistency": 0.964346, "prototype_confidence": 0.117265, "prototype_support_strength": 0.337857, "anomaly_indicator": 0.252982, "matched_prototype_id": 3, "trust_score": 0.655174, "raw_trust_signal": 0.570794, "alpha_t": 0.806091, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:38.3573786Z 2026-03-21 12:25:38 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0556 long_drift=0.0629 warmup=False
2026-03-21T12:25:38.3574421Z 2026-03-21 12:25:38 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:38.9981096Z 2026-03-21 12:25:38 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.169, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.528756, "short_drift": 0.055632, "long_drift": 0.062887, "stability_score": 0.363649, "behavioural_consistency": 0.96461, "prototype_confidence": 0.11696, "prototype_support_strength": 0.337857, "anomaly_indicator": 0.24873, "matched_prototype_id": 3, "trust_score": 0.655378, "raw_trust_signal": 0.656292, "alpha_t": 0.817743, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:39.6340795Z 2026-03-21 12:25:39 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=TOUCH_SERVICE_5 short_drift=0.0816 long_drift=0.0617 warmup=False
2026-03-21T12:25:39.6341378Z 2026-03-21 12:25:39 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:40.2923032Z 2026-03-21 12:25:40 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.17, "event_type": "TOUCH_SERVICE_5", "similarity_score": 0.526706, "short_drift": 0.081567, "long_drift": 0.061695, "stability_score": 0.372579, "behavioural_consistency": 0.964606, "prototype_confidence": 0.478924, "prototype_support_strength": 0.733848, "anomaly_indicator": 0.25595, "matched_prototype_id": 1, "trust_score": 0.637221, "raw_trust_signal": 0.562983, "alpha_t": 0.803479, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 1, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:40.9374851Z 2026-03-21 12:25:40 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=TOUCH_SERVICE_5 short_drift=0.1535 long_drift=0.0644 warmup=False
2026-03-21T12:25:40.9375716Z 2026-03-21 12:25:40 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:41.5815928Z 2026-03-21 12:25:41 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.171, "event_type": "TOUCH_SERVICE_5", "similarity_score": 0.520131, "short_drift": 0.153546, "long_drift": 0.064413, "stability_score": 0.355877, "behavioural_consistency": 0.964098, "prototype_confidence": 0.472945, "prototype_support_strength": 0.733848, "anomaly_indicator": 0.276776, "matched_prototype_id": 1, "trust_score": 0.613795, "raw_trust_signal": 0.538007, "alpha_t": 0.763891, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 2, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:42.2167302Z 2026-03-21 12:25:42 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0910 long_drift=0.0687 warmup=False
2026-03-21T12:25:42.2167781Z 2026-03-21 12:25:42 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:42.7138361Z INFO:     169.254.129.1:51301 - "GET /health HTTP/1.1" 200 OK
2026-03-21T12:25:42.8592976Z 2026-03-21 12:25:42 - app.main - INFO - Layer-4 escalation triggered for session sess_mn0av77m_osp3gq0 (decision=UNCERTAIN, anomaly=0.258)
2026-03-21T12:25:42.8593604Z 2026-03-21 12:25:42 - app.layer3.layer3_manager - INFO - Layer 3 processing session sess_mn0av77m_osp3gq0 with 32 events
2026-03-21T12:25:43.0772788Z 2026-03-21 12:25:43 - app.layer3.layer3_manager - INFO - Loaded triplet-trained profile for user venky (dim=64)
2026-03-21T12:25:43.116732Z 2026-03-21 12:25:43 - app.layer3.layer3_manager - INFO - Layer 3 result for sess_mn0av77m_osp3gq0: similarity=-0.136251483069121
2026-03-21T12:25:43.1172714Z 2026-03-21 12:25:43 - app.main - WARNING - GAT returned invalid score -0.136251483069121 for session sess_mn0av77m_osp3gq0 — ignored
2026-03-21T12:25:43.117861Z 2026-03-21 12:25:43 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.213, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.526316, "short_drift": 0.091025, "long_drift": 0.068741, "stability_score": 0.342721, "behavioural_consistency": 0.951981, "prototype_confidence": 0.050086, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.258401, "matched_prototype_id": 4, "trust_score": 0.602521, "raw_trust_signal": 0.557907, "alpha_t": 0.798277, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 3, "layer3_used": true, "gat_augmented": false}
2026-03-21T12:25:43.762022Z 2026-03-21 12:25:43 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0641 long_drift=0.0385 warmup=False
2026-03-21T12:25:43.7620744Z 2026-03-21 12:25:43 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:44.4033078Z 2026-03-21 12:25:44 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.23, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.536363, "short_drift": 0.064068, "long_drift": 0.038501, "stability_score": 0.427756, "behavioural_consistency": 0.961715, "prototype_confidence": 0.051042, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.24667, "matched_prototype_id": 4, "trust_score": 0.614386, "raw_trust_signal": 0.666004, "alpha_t": 0.813104, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 4, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:45.0412635Z 2026-03-21 12:25:45 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0585 long_drift=0.0429 warmup=False
2026-03-21T12:25:45.0413336Z 2026-03-21 12:25:45 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:45.6861062Z 2026-03-21 12:25:45 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.244, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.537544, "short_drift": 0.058468, "long_drift": 0.042916, "stability_score": 0.452862, "behavioural_consistency": 0.961324, "prototype_confidence": 0.051154, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.244747, "matched_prototype_id": 4, "trust_score": 0.625816, "raw_trust_signal": 0.676567, "alpha_t": 0.816183, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 5, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:46.3220628Z 2026-03-21 12:25:46 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0631 long_drift=0.0387 warmup=False
2026-03-21T12:25:46.3249557Z 2026-03-21 12:25:46 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:46.9651413Z 2026-03-21 12:25:46 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.259, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.539135, "short_drift": 0.063148, "long_drift": 0.038735, "stability_score": 0.434014, "behavioural_consistency": 0.96205, "prototype_confidence": 0.051305, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.244984, "matched_prototype_id": 4, "trust_score": 0.635022, "raw_trust_signal": 0.675208, "alpha_t": 0.81361, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 6, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:47.6060444Z 2026-03-21 12:25:47 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=SCROLL_DASHBOARD short_drift=0.0475 long_drift=0.0393 warmup=False
2026-03-21T12:25:47.6072663Z 2026-03-21 12:25:47 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485227002384)
2026-03-21T12:25:48.2422029Z 2026-03-21 12:25:48 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095914.276, "event_type": "SCROLL_DASHBOARD", "similarity_score": 0.545378, "short_drift": 0.047519, "long_drift": 0.03927, "stability_score": 0.453722, "behavioural_consistency": 0.965553, "prototype_confidence": 0.120637, "prototype_support_strength": 0.337857, "anomaly_indicator": 0.238113, "matched_prototype_id": 3, "trust_score": 0.644148, "raw_trust_signal": 0.686351, "alpha_t": 0.822206, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 7, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:56.2040438Z INFO:     169.254.129.1:62961 - "WebSocket /ws/behaviour" [accepted]
2026-03-21T12:25:56.2040923Z 2026-03-21 12:25:56 - app.api.websocket_manager - INFO - New client connected. Total active connections: 2
2026-03-21T12:25:56.2041722Z 2026-03-21 12:25:56 - app.main - INFO - Client 128485226618576 connected to behaviour stream
2026-03-21T12:25:56.2092951Z INFO:     connection open
2026-03-21T12:25:57.0383949Z 2026-03-21 12:25:57 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_PAY short_drift=0.0652 long_drift=0.0419 warmup=False
2026-03-21T12:25:57.038454Z 2026-03-21 12:25:57 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:25:57.6777228Z 2026-03-21 12:25:57 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095949.93, "event_type": "PAGE_ENTER_PAY", "similarity_score": 0.581706, "short_drift": 0.065172, "long_drift": 0.041868, "stability_score": 0.821065, "behavioural_consistency": 0.996832, "prototype_confidence": 0.055357, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.222778, "matched_prototype_id": 4, "trust_score": 0.651017, "raw_trust_signal": 0.68078, "alpha_t": 0.812496, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:58.3180907Z 2026-03-21 12:25:58 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_PAY short_drift=0.0508 long_drift=0.0287 warmup=False
2026-03-21T12:25:58.3181521Z 2026-03-21 12:25:58 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:25:58.5849452Z 2026-03-21 12:25:58 - app.api.websocket_manager - INFO - Client disconnected. Total active connections: 1
2026-03-21T12:25:58.5850024Z 2026-03-21 12:25:58 - app.main - INFO - Client 128485227002384 disconnected normally
2026-03-21T12:25:58.5850059Z INFO:     connection closed
2026-03-21T12:25:58.97017Z 2026-03-21 12:25:58 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095949.931, "event_type": "PAGE_ENTER_PAY", "similarity_score": 0.559934, "short_drift": 0.050765, "long_drift": 0.028701, "stability_score": 0.618758, "behavioural_consistency": 0.994097, "prototype_confidence": 0.053285, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.231203, "matched_prototype_id": 4, "trust_score": 0.648057, "raw_trust_signal": 0.634539, "alpha_t": 0.82042, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 1, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:25:59.6090352Z 2026-03-21 12:25:59 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0330 long_drift=0.0178 warmup=False
2026-03-21T12:25:59.6090914Z 2026-03-21 12:25:59 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:00.2594897Z 2026-03-21 12:26:00 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095951.853, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.556541, "short_drift": 0.032952, "long_drift": 0.017838, "stability_score": 0.587364, "behavioural_consistency": 0.993576, "prototype_confidence": 0.052962, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.229036, "matched_prototype_id": 4, "trust_score": 0.645101, "raw_trust_signal": 0.630646, "alpha_t": 0.830218, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 2, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:00.901133Z 2026-03-21 12:26:00 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0318 long_drift=0.0168 warmup=False
2026-03-21T12:26:00.9011834Z 2026-03-21 12:26:00 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:01.5596039Z 2026-03-21 12:26:01 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095951.953, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.556056, "short_drift": 0.031825, "long_drift": 0.016838, "stability_score": 0.607241, "behavioural_consistency": 0.993167, "prototype_confidence": 0.052916, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.229036, "matched_prototype_id": 4, "trust_score": 0.643329, "raw_trust_signal": 0.634625, "alpha_t": 0.830837, "decision": "UNCERTAIN", "consecutive_risk": 0, "consecutive_uncertain": 3, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:02.2035269Z 2026-03-21 12:26:02 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0158 long_drift=0.0178 warmup=False
2026-03-21T12:26:02.2037351Z 2026-03-21 12:26:02 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:02.8701507Z 2026-03-21 12:26:02 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095952.02, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.552334, "short_drift": 0.015849, "long_drift": 0.017819, "stability_score": 0.601254, "behavioural_consistency": 0.995211, "prototype_confidence": 0.052562, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.22738, "matched_prototype_id": 4, "trust_score": 0.65781, "raw_trust_signal": 0.733623, "alpha_t": 0.839624, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:03.5081269Z 2026-03-21 12:26:03 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0102 long_drift=0.0272 warmup=False
2026-03-21T12:26:03.5082119Z 2026-03-21 12:26:03 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:04.1619206Z 2026-03-21 12:26:04 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095952.144, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.556996, "short_drift": 0.010166, "long_drift": 0.027165, "stability_score": 0.646618, "behavioural_consistency": 0.999319, "prototype_confidence": 0.053005, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.223754, "matched_prototype_id": 4, "trust_score": 0.67149, "raw_trust_signal": 0.744807, "alpha_t": 0.84275, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:04.8005393Z 2026-03-21 12:26:04 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0729 long_drift=0.0280 warmup=False
2026-03-21T12:26:04.8006055Z 2026-03-21 12:26:04 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:05.443754Z 2026-03-21 12:26:05 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095952.17, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.563514, "short_drift": 0.072863, "long_drift": 0.028006, "stability_score": 0.678298, "behavioural_consistency": 0.999505, "prototype_confidence": 0.053625, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.234145, "matched_prototype_id": 4, "trust_score": 0.685434, "raw_trust_signal": 0.744216, "alpha_t": 0.808266, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:06.0786414Z 2026-03-21 12:26:06 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0146 long_drift=0.0218 warmup=False
2026-03-21T12:26:06.0787137Z 2026-03-21 12:26:06 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:06.7202585Z 2026-03-21 12:26:06 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095953.102, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.570276, "short_drift": 0.014575, "long_drift": 0.021784, "stability_score": 0.745566, "behavioural_consistency": 0.995902, "prototype_confidence": 0.054269, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.217994, "matched_prototype_id": 4, "trust_score": 0.698894, "raw_trust_signal": 0.76973, "alpha_t": 0.840325, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:07.3614446Z 2026-03-21 12:26:07 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0144 long_drift=0.0211 warmup=False
2026-03-21T12:26:07.3614984Z 2026-03-21 12:26:07 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:08.0061166Z 2026-03-21 12:26:08 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095953.134, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.574022, "short_drift": 0.014394, "long_drift": 0.021125, "stability_score": 0.782246, "behavioural_consistency": 0.99593, "prototype_confidence": 0.054625, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.216055, "matched_prototype_id": 4, "trust_score": 0.711664, "raw_trust_signal": 0.778915, "alpha_t": 0.840424, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:08.6391446Z 2026-03-21 12:26:08 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0580 long_drift=0.0205 warmup=False
2026-03-21T12:26:08.6394682Z 2026-03-21 12:26:08 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:09.2854788Z 2026-03-21 12:26:09 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095953.182, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.585898, "short_drift": 0.057984, "long_drift": 0.020499, "stability_score": 0.878082, "behavioural_consistency": 0.996003, "prototype_confidence": 0.055756, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.219057, "matched_prototype_id": 4, "trust_score": 0.727059, "raw_trust_signal": 0.79554, "alpha_t": 0.81645, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:09.9242474Z 2026-03-21 12:26:09 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=KEYSTROKE_UPI_ID short_drift=0.0442 long_drift=0.0198 warmup=False
2026-03-21T12:26:09.9243247Z 2026-03-21 12:26:09 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:10.56559Z 2026-03-21 12:26:10 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095953.239, "event_type": "KEYSTROKE_UPI_ID", "similarity_score": 0.584935, "short_drift": 0.044224, "long_drift": 0.019755, "stability_score": 0.853586, "behavioural_consistency": 0.993902, "prototype_confidence": 0.055664, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.21671, "matched_prototype_id": 4, "trust_score": 0.738581, "raw_trust_signal": 0.792532, "alpha_t": 0.824018, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:10.6060456Z INFO:     169.254.129.1:45635 - "WebSocket /ws/behaviour" [accepted]
2026-03-21T12:26:10.6060853Z 2026-03-21 12:26:10 - app.api.websocket_manager - INFO - New client connected. Total active connections: 2
2026-03-21T12:26:10.606105Z 2026-03-21 12:26:10 - app.main - INFO - Client 128485226421904 connected to behaviour stream
2026-03-21T12:26:10.6068892Z INFO:     connection open
2026-03-21T12:26:10.9922489Z 2026-03-21 12:26:10 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:10.992356Z 2026-03-21 12:26:10 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:11.2060237Z 2026-03-21 12:26:11 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0449 long_drift=0.0273 warmup=False
2026-03-21T12:26:11.2060798Z 2026-03-21 12:26:11 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:11.4258131Z 2026-03-21 12:26:11 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:11.4258995Z 2026-03-21 12:26:11 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:11.854491Z 2026-03-21 12:26:11 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:11.8545367Z 2026-03-21 12:26:11 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:12.0705127Z 2026-03-21 12:26:12 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095966.026, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.584386, "short_drift": 0.044917, "long_drift": 0.027281, "stability_score": 0.862464, "behavioural_consistency": 0.994022, "prototype_confidence": 0.055612, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.217141, "matched_prototype_id": 4, "trust_score": 0.73109, "raw_trust_signal": 0.696104, "alpha_t": 0.823637, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:12.2861114Z 2026-03-21 12:26:12 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:12.2861579Z 2026-03-21 12:26:12 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:12.7120251Z 2026-03-21 12:26:12 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:12.7120956Z 2026-03-21 12:26:12 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:13.1408108Z 2026-03-21 12:26:13 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:13.1408946Z 2026-03-21 12:26:13 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:13.5673217Z 2026-03-21 12:26:13 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:13.5676969Z 2026-03-21 12:26:13 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:13.7883634Z 2026-03-21 12:26:13 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0313 long_drift=0.0185 warmup=False
2026-03-21T12:26:13.792959Z 2026-03-21 12:26:13 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:14.0088071Z 2026-03-21 12:26:14 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:14.0093997Z 2026-03-21 12:26:14 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:14.4533022Z 2026-03-21 12:26:14 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:14.4533464Z 2026-03-21 12:26:14 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:14.672403Z 2026-03-21 12:26:14 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095966.027, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.584066, "short_drift": 0.031349, "long_drift": 0.018494, "stability_score": 0.859509, "behavioural_consistency": 0.993944, "prototype_confidence": 0.055581, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.214487, "matched_prototype_id": 4, "trust_score": 0.740813, "raw_trust_signal": 0.788655, "alpha_t": 0.831099, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:14.8861708Z 2026-03-21 12:26:14 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:14.8862169Z 2026-03-21 12:26:14 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:15.3134616Z 2026-03-21 12:26:15 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:15.3135095Z 2026-03-21 12:26:15 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:15.5270292Z 2026-03-21 12:26:15 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0669 long_drift=0.0179 warmup=False
2026-03-21T12:26:15.5272855Z 2026-03-21 12:26:15 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:15.7480691Z 2026-03-21 12:26:15 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:15.7482327Z 2026-03-21 12:26:15 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:16.1679205Z 2026-03-21 12:26:16 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095970.582, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.581934, "short_drift": 0.066904, "long_drift": 0.017869, "stability_score": 0.8429, "behavioural_consistency": 0.993859, "prototype_confidence": 0.055378, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.223018, "matched_prototype_id": 4, "trust_score": 0.747755, "raw_trust_signal": 0.77765, "alpha_t": 0.811544, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:16.1742041Z 2026-03-21 12:26:16 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:16.1742341Z 2026-03-21 12:26:16 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:16.6142721Z 2026-03-21 12:26:16 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:16.6143702Z 2026-03-21 12:26:16 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:16.8343872Z 2026-03-21 12:26:16 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0567 long_drift=0.0126 warmup=False
2026-03-21T12:26:16.834564Z 2026-03-21 12:26:16 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:17.0557042Z 2026-03-21 12:26:17 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:17.0557599Z 2026-03-21 12:26:17 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:17.4780487Z 2026-03-21 12:26:17 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095970.583, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.577757, "short_drift": 0.056668, "long_drift": 0.012613, "stability_score": 0.836955, "behavioural_consistency": 0.991137, "prototype_confidence": 0.054981, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.223085, "matched_prototype_id": 4, "trust_score": 0.753278, "raw_trust_signal": 0.777965, "alpha_t": 0.817174, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:17.4883092Z 2026-03-21 12:26:17 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:17.488346Z 2026-03-21 12:26:17 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:17.9126945Z 2026-03-21 12:26:17 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:17.912778Z 2026-03-21 12:26:17 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:18.3405191Z 2026-03-21 12:26:18 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0201 long_drift=0.0167 warmup=False
2026-03-21T12:26:18.3405747Z 2026-03-21 12:26:18 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:18.5581703Z 2026-03-21 12:26:18 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:18.5582529Z 2026-03-21 12:26:18 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:18.9916812Z 2026-03-21 12:26:18 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095973.43, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.573781, "short_drift": 0.020129, "long_drift": 0.016698, "stability_score": 0.839987, "behavioural_consistency": 0.991867, "prototype_confidence": 0.054602, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.217399, "matched_prototype_id": 4, "trust_score": 0.758462, "raw_trust_signal": 0.785134, "alpha_t": 0.83727, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:18.9960642Z 2026-03-21 12:26:18 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:18.9960922Z 2026-03-21 12:26:18 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:19.4250551Z 2026-03-21 12:26:19 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:19.4251078Z 2026-03-21 12:26:19 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:19.6400713Z 2026-03-21 12:26:19 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0063 long_drift=0.0302 warmup=False
2026-03-21T12:26:19.6401415Z 2026-03-21 12:26:19 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:19.8580551Z 2026-03-21 12:26:19 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:19.8581113Z 2026-03-21 12:26:19 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:20.2890882Z 2026-03-21 12:26:20 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:20.2891379Z 2026-03-21 12:26:20 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:20.5200914Z 2026-03-21 12:26:20 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095973.431, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.580872, "short_drift": 0.006271, "long_drift": 0.030165, "stability_score": 0.923676, "behavioural_consistency": 0.996663, "prototype_confidence": 0.055277, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.210878, "matched_prototype_id": 4, "trust_score": 0.765993, "raw_trust_signal": 0.807013, "alpha_t": 0.844892, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:20.7261875Z 2026-03-21 12:26:20 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:20.7262537Z 2026-03-21 12:26:20 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:21.1517674Z 2026-03-21 12:26:21 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:21.1518121Z 2026-03-21 12:26:21 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:21.5779345Z 2026-03-21 12:26:21 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:21.5780554Z 2026-03-21 12:26:21 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:21.7911343Z 2026-03-21 12:26:21 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0157 long_drift=0.0343 warmup=False
2026-03-21T12:26:21.7911707Z 2026-03-21 12:26:21 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:22.0111762Z 2026-03-21 12:26:22 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:22.011226Z 2026-03-21 12:26:22 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:22.4319279Z 2026-03-21 12:26:22 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:22.4319778Z 2026-03-21 12:26:22 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:22.6493521Z 2026-03-21 12:26:22 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095975.311, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.577944, "short_drift": 0.015717, "long_drift": 0.034317, "stability_score": 0.903153, "behavioural_consistency": 0.997779, "prototype_confidence": 0.054999, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.214345, "matched_prototype_id": 4, "trust_score": 0.771754, "raw_trust_signal": 0.801935, "alpha_t": 0.839697, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:22.8539427Z 2026-03-21 12:26:22 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:22.8540172Z 2026-03-21 12:26:22 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:23.2845362Z 2026-03-21 12:26:23 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:23.2846116Z 2026-03-21 12:26:23 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:23.4972678Z 2026-03-21 12:26:23 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0202 long_drift=0.0372 warmup=False
2026-03-21T12:26:23.5054472Z 2026-03-21 12:26:23 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:23.7215887Z 2026-03-21 12:26:23 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:23.721633Z 2026-03-21 12:26:23 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:24.1541379Z 2026-03-21 12:26:24 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:24.1542767Z 2026-03-21 12:26:24 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:24.3717008Z 2026-03-21 12:26:24 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095975.312, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.579318, "short_drift": 0.020215, "long_drift": 0.037194, "stability_score": 0.90353, "behavioural_consistency": 0.999038, "prototype_confidence": 0.055129, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.214593, "matched_prototype_id": 4, "trust_score": 0.776721, "raw_trust_signal": 0.802264, "alpha_t": 0.837223, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:24.5830395Z 2026-03-21 12:26:24 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:24.5866747Z 2026-03-21 12:26:24 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:25.0165975Z 2026-03-21 12:26:25 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:25.0166435Z 2026-03-21 12:26:25 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:25.2298537Z 2026-03-21 12:26:25 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0211 long_drift=0.0316 warmup=False
2026-03-21T12:26:25.2306857Z 2026-03-21 12:26:25 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:25.4540342Z 2026-03-21 12:26:25 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:25.4540883Z 2026-03-21 12:26:25 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:25.8901419Z 2026-03-21 12:26:25 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:25.8901973Z 2026-03-21 12:26:25 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:26.1122538Z 2026-03-21 12:26:26 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095976.6, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.580497, "short_drift": 0.02106, "long_drift": 0.031628, "stability_score": 0.901628, "behavioural_consistency": 0.999169, "prototype_confidence": 0.055242, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.214169, "matched_prototype_id": 4, "trust_score": 0.781119, "raw_trust_signal": 0.803662, "alpha_t": 0.836758, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:26.3260904Z 2026-03-21 12:26:26 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:26.326137Z 2026-03-21 12:26:26 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:26.7500263Z 2026-03-21 12:26:26 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:26.7500827Z 2026-03-21 12:26:26 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:26.9643815Z 2026-03-21 12:26:26 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0122 long_drift=0.0260 warmup=False
2026-03-21T12:26:26.9644582Z 2026-03-21 12:26:26 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:27.1802866Z 2026-03-21 12:26:27 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:27.1803487Z 2026-03-21 12:26:27 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:27.6098973Z 2026-03-21 12:26:27 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095976.601, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.580065, "short_drift": 0.012209, "long_drift": 0.026048, "stability_score": 0.8924, "behavioural_consistency": 0.999653, "prototype_confidence": 0.0552, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.212531, "matched_prototype_id": 4, "trust_score": 0.784727, "raw_trust_signal": 0.803901, "alpha_t": 0.841626, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:27.6187328Z 2026-03-21 12:26:27 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:27.6187986Z 2026-03-21 12:26:27 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:28.0458839Z 2026-03-21 12:26:28 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:28.0460485Z 2026-03-21 12:26:28 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:28.4801068Z 2026-03-21 12:26:28 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:28.4801643Z 2026-03-21 12:26:28 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:28.6947468Z 2026-03-21 12:26:28 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0053 long_drift=0.0240 warmup=False
2026-03-21T12:26:28.6948436Z 2026-03-21 12:26:28 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:28.9112829Z 2026-03-21 12:26:28 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:28.9114371Z 2026-03-21 12:26:28 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:29.3311395Z 2026-03-21 12:26:29 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:29.3311952Z 2026-03-21 12:26:29 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:29.550501Z 2026-03-21 12:26:29 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095978.122, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.581431, "short_drift": 0.005342, "long_drift": 0.02404, "stability_score": 0.901879, "behavioural_consistency": 0.999692, "prototype_confidence": 0.05533, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.210403, "matched_prototype_id": 4, "trust_score": 0.788301, "raw_trust_signal": 0.807844, "alpha_t": 0.845403, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:29.7580068Z 2026-03-21 12:26:29 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:29.7580659Z 2026-03-21 12:26:29 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:30.1842306Z 2026-03-21 12:26:30 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:30.1843015Z 2026-03-21 12:26:30 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:30.6092336Z 2026-03-21 12:26:30 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0031 long_drift=0.0225 warmup=False
2026-03-21T12:26:30.6093424Z 2026-03-21 12:26:30 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:30.8283294Z 2026-03-21 12:26:30 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:30.8289228Z 2026-03-21 12:26:30 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:31.2649494Z 2026-03-21 12:26:31 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095978.123, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.581819, "short_drift": 0.003095, "long_drift": 0.022541, "stability_score": 0.905296, "behavioural_consistency": 0.999911, "prototype_confidence": 0.055367, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.209738, "matched_prototype_id": 4, "trust_score": 0.791516, "raw_trust_signal": 0.809263, "alpha_t": 0.846639, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:31.2707052Z 2026-03-21 12:26:31 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:31.2738237Z 2026-03-21 12:26:31 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:31.7048901Z 2026-03-21 12:26:31 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:31.7049526Z 2026-03-21 12:26:31 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:31.9282221Z 2026-03-21 12:26:31 - app.main - INFO - Processed event username=venky session=sess_mn0av77m_osp3gq0 type=PAGE_ENTER_HOME short_drift=0.0041 long_drift=0.0222 warmup=False
2026-03-21T12:26:31.9355673Z 2026-03-21 12:26:31 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226421904)
2026-03-21T12:26:32.1528791Z 2026-03-21 12:26:32 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:32.1540411Z 2026-03-21 12:26:32 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:32.3900678Z INFO:     connection closed
2026-03-21T12:26:32.5899075Z 2026-03-21 12:26:32 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:32.589994Z 2026-03-21 12:26:32 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:32.8061251Z 2026-03-21 12:26:32 - app.logging.structured_logger - INFO - CBSA_EVENT {"username": "venky", "session_id": "sess_mn0av77m_osp3gq0", "event_timestamp": 1774095979.426, "event_type": "PAGE_ENTER_HOME", "similarity_score": 0.582545, "short_drift": 0.004116, "long_drift": 0.022161, "stability_score": 0.91096, "behavioural_consistency": 0.999931, "prototype_confidence": 0.055436, "prototype_support_strength": 0.207156, "anomaly_indicator": 0.209587, "matched_prototype_id": 4, "trust_score": 0.794513, "raw_trust_signal": 0.810987, "alpha_t": 0.846077, "decision": "SAFE", "consecutive_risk": 0, "consecutive_uncertain": 0, "layer3_used": false, "gat_augmented": false}
2026-03-21T12:26:33.0253004Z 2026-03-21 12:26:33 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:33.0253491Z 2026-03-21 12:26:33 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:33.2384401Z 2026-03-21 12:26:33 - app.api.websocket_manager - INFO - Client disconnected. Total active connections: 1
2026-03-21T12:26:33.2424253Z 2026-03-21 12:26:33 - app.main - INFO - Client 128485226421904 disconnected normally
2026-03-21T12:26:33.4497173Z 2026-03-21 12:26:33 - app.main - WARNING - Engine processing error for client 128485226618576: Non-monotonic timestamp for session
2026-03-21T12:26:33.4498018Z 2026-03-21 12:26:33 - app.main - INFO - Received message from user venky (session: sess_mn0av77m_osp3gq0, client: 128485226618576)
2026-03-21T12:26:36.3895574Z 2026-03-21 12:26:36 - app.api.websocket_manager - INFO - Client disconnected. Total active connections: 0
2026-03-21T12:26:36.3896259Z 2026-03-21 12:26:36 - app.main - INFO - Client 128485226618576 disconnected normally
2026-03-21T12:26:36.3897843Z INFO:     connection closed